['Burglary', 'Earthquake', 'Alarm', 'JohnCalls', 'MaryCalls']	1.197e-06
['Burglary', 'Earthquake', 'Alarm', 'JohnCalls', 'nMaryCalls']	5.13e-07
['Burglary', 'Earthquake', 'Alarm', 'nJohnCalls', 'MaryCalls']	1.33e-07
['Burglary', 'Earthquake', 'Alarm', 'nJohnCalls', 'nMaryCalls']	5.7e-08
['Burglary', 'Earthquake', 'nAlarm', 'JohnCalls', 'MaryCalls']	5e-11
['Burglary', 'Earthquake', 'nAlarm', 'JohnCalls', 'nMaryCalls']	4.95e-09
['Burglary', 'Earthquake', 'nAlarm', 'nJohnCalls', 'MaryCalls']	9.5e-10
['Burglary', 'Earthquake', 'nAlarm', 'nJohnCalls', 'nMaryCalls']	9.405e-08
['Burglary', 'nEarthquake', 'Alarm', 'JohnCalls', 'MaryCalls']	0.0005910156
['Burglary', 'nEarthquake', 'Alarm', 'JohnCalls', 'nMaryCalls']	0.0002532924
['Burglary', 'nEarthquake', 'Alarm', 'nJohnCalls', 'MaryCalls']	6.56684e-05
['Burglary', 'nEarthquake', 'Alarm', 'nJohnCalls', 'nMaryCalls']	2.81436e-05
['Burglary', 'nEarthquake', 'nAlarm', 'JohnCalls', 'MaryCalls']	2.994e-08
['Burglary', 'nEarthquake', 'nAlarm', 'JohnCalls', 'nMaryCalls']	2.96406e-06
['Burglary', 'nEarthquake', 'nAlarm', 'nJohnCalls', 'MaryCalls']	5.6886e-07
['Burglary', 'nEarthquake', 'nAlarm', 'nJohnCalls', 'nMaryCalls']	5.631714e-05
['nBurglary', 'Earthquake', 'Alarm', 'JohnCalls', 'MaryCalls']	0.0003650346
['nBurglary', 'Earthquake', 'Alarm', 'JohnCalls', 'nMaryCalls']	0.0001564434
['nBurglary', 'Earthquake', 'Alarm', 'nJohnCalls', 'MaryCalls']	4.05594e-05
['nBurglary', 'Earthquake', 'Alarm', 'nJohnCalls', 'nMaryCalls']	1.73826e-05
['nBurglary', 'Earthquake', 'nAlarm', 'JohnCalls', 'MaryCalls']	7.0929e-07
['nBurglary', 'Earthquake', 'nAlarm', 'JohnCalls', 'nMaryCalls']	7.021971e-05
['nBurglary', 'Earthquake', 'nAlarm', 'nJohnCalls', 'MaryCalls']	1.347651e-05
['nBurglary', 'Earthquake', 'nAlarm', 'nJohnCalls', 'nMaryCalls']	0.00133417449
['nBurglary', 'nEarthquake', 'Alarm', 'JohnCalls', 'MaryCalls']	0.00062811126
['nBurglary', 'nEarthquake', 'Alarm', 'JohnCalls', 'nMaryCalls']	0.00026919054
['nBurglary', 'nEarthquake', 'Alarm', 'nJohnCalls', 'MaryCalls']	6.979014e-05
['nBurglary', 'nEarthquake', 'Alarm', 'nJohnCalls', 'nMaryCalls']	2.991006e-05
['nBurglary', 'nEarthquake', 'nAlarm', 'JohnCalls', 'MaryCalls']	0.000498002499
['nBurglary', 'nEarthquake', 'nAlarm', 'JohnCalls', 'nMaryCalls']	0.049302247401
['nBurglary', 'nEarthquake', 'nAlarm', 'nJohnCalls', 'MaryCalls']	0.009462047481
['nBurglary', 'nEarthquake', 'nAlarm', 'nJohnCalls', 'nMaryCalls']	0.936742700619
