['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	1.944e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	2.916e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	2.16e-07
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	3.24e-07
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	4.536e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	6.804e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	5.04e-07
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	7.56e-07
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	2.916e-06
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	4.374e-06
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	3.24e-07
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	4.86e-07
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	6.804e-06
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	1.0206e-05
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	7.56e-07
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	1.134e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	2.592e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	2.592e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	6.48e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	6.48e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	3.888e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	3.888e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	9.72e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	9.72e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	3.888e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	3.888e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	9.72e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	9.72e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	5.832e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	5.832e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	1.458e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.458e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	2.916e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	4.374e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	3.24e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	4.86e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	6.804e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	1.0206e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	7.56e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	1.134e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	1.944e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	2.916e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	2.16e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	3.24e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	4.536e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	6.804e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	5.04e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	7.56e-07
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	3.888e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	3.888e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	9.72e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	9.72e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	5.832e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	5.832e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	1.458e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	1.458e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	2.592e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	2.592e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	6.48e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	6.48e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	3.888e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	3.888e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	9.72e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	9.72e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	5.832e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	8.748e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	6.48e-07
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	9.72e-07
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.3608e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	2.0412e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	1.512e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	2.268e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	1.3608e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	2.0412e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	1.512e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	2.268e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	3.1752e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	4.7628e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	3.528e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	5.292e-06
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	3.888e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	3.888e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	5.832e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	5.832e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	5.832e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	5.832e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	8.748e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	8.748e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	9.072e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	9.072e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00013608
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00013608
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00013608
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00013608
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00020412
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00020412
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	1.944e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	2.916e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	2.16e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	3.24e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	4.536e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	6.804e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	5.04e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	7.56e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	1.7496e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	2.6244e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	1.944e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	2.916e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	4.0824e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	6.1236e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	4.536e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	6.804e-06
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	1.296e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	1.296e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	1.944e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	1.944e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	1.944e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	1.944e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	2.916e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	2.916e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00011664
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00011664
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00017496
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00017496
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.00017496
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00017496
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.00026244
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00026244
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	8.64e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	1.296e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	9.6e-08
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	1.44e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	2.016e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	3.024e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	2.24e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	3.36e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	1.296e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	1.944e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	1.44e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	2.16e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	3.024e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	4.536e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	3.36e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	5.04e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	1.92e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	1.92e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	4.8e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	4.8e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	2.88e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	2.88e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	7.2e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	7.2e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	2.88e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	2.88e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	7.2e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	7.2e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	4.32e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	4.32e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	1.08e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.08e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	1.296e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	1.944e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	1.44e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	2.16e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	3.024e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	4.536e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	3.36e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	5.04e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	8.64e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	1.296e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	9.6e-08
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	1.44e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	2.016e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	3.024e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	2.24e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	3.36e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	2.88e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	2.88e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	7.2e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	7.2e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	4.32e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	4.32e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	1.08e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	1.08e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	1.92e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	1.92e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	4.8e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	4.8e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	2.88e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	2.88e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	7.2e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	7.2e-07
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	2.592e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	3.888e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	2.88e-07
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	4.32e-07
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	6.048e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	9.072e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	6.72e-07
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	1.008e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	6.048e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	9.072e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	6.72e-07
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	1.008e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	1.4112e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	2.1168e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	1.568e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	2.352e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	2.88e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	2.88e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	4.32e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	4.32e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	4.32e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	4.32e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	6.48e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	6.48e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	6.72e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	6.72e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	1.008e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	1.008e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	1.008e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	1.008e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	1.512e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.512e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	8.64e-07
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	1.296e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	9.6e-08
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	1.44e-07
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	2.016e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	3.024e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	2.24e-07
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	3.36e-07
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	7.776e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	1.1664e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	8.64e-07
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	1.296e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	1.8144e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	2.7216e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	2.016e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	3.024e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	9.6e-07
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	9.6e-07
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	1.44e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	1.44e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	1.44e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	1.44e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	2.16e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	2.16e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	8.64e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	8.64e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	1.296e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	1.296e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	1.296e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	1.296e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	1.944e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.944e-05
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	0.000769824
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.001154736
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	8.5536e-05
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.000128304
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	0.001796256
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.002694384
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	0.000199584
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.000299376
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.001154736
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.001732104
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.000128304
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.000192456
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.002694384
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.004041576
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.000299376
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.000449064
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00114048
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00114048
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00028512
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00028512
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00171072
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00171072
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00042768
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00042768
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.00171072
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.00171072
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00042768
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00042768
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00256608
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00256608
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00064152
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00064152
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	0.001732104
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.002598156
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	0.000192456
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.000288684
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.004041576
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.006062364
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.000449064
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000673596
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.001154736
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.001732104
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.000128304
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.000192456
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.002694384
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.004041576
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.000299376
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.000449064
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00256608
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00256608
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00064152
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00064152
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00384912
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00384912
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00096228
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00096228
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00171072
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00171072
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00042768
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00042768
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.00256608
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00256608
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.00064152
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00064152
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.002309472
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.003464208
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	0.000256608
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.000384912
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	0.005388768
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.008083152
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	0.000598752
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.000898128
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.005388768
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.008083152
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.000598752
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.000898128
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.012573792
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.018860688
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.001397088
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.002095632
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00171072
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00171072
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00256608
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00256608
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00256608
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00256608
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00384912
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00384912
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.00399168
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.00399168
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00598752
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00598752
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00598752
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00598752
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00898128
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00898128
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	0.001154736
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.001732104
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	0.000128304
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.000192456
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.002694384
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.004041576
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.000299376
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000449064
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.010392624
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.015588936
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.001154736
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.001732104
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.024249456
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.036374184
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.002694384
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.004041576
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00085536
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00085536
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00128304
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00128304
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00128304
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00128304
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00192456
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00192456
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00769824
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00769824
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.01154736
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.01154736
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.01154736
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.01154736
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.01732104
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.01732104
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	3.42144e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	5.13216e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	3.8016e-06
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	5.7024e-06
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	7.98336e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.0001197504
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	8.8704e-06
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	1.33056e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	5.13216e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	7.69824e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	5.7024e-06
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	8.5536e-06
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0001197504
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001796256
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	1.33056e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	1.99584e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.000202752
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.000202752
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	5.0688e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	5.0688e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.000304128
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.000304128
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	7.6032e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	7.6032e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.000304128
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.000304128
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	7.6032e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	7.6032e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000456192
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000456192
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.000114048
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000114048
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	7.69824e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.0001154736
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	8.5536e-06
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	1.28304e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.0001796256
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.0002694384
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	1.99584e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	2.99376e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	5.13216e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	7.69824e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	5.7024e-06
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	8.5536e-06
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0001197504
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001796256
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	1.33056e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	1.99584e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000456192
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000456192
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000114048
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000114048
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000684288
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000684288
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000171072
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000171072
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.000304128
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.000304128
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	7.6032e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	7.6032e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.000456192
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000456192
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.000114048
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000114048
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.0001026432
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.0001539648
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	1.14048e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	1.71072e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	0.0002395008
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.0003592512
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	2.66112e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	3.99168e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0002395008
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0003592512
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	2.66112e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	3.99168e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0005588352
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0008382528
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	6.20928e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	9.31392e-05
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.000304128
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.000304128
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.000456192
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.000456192
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.000456192
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.000456192
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.000684288
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000684288
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.000709632
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.000709632
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.001064448
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.001064448
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.001064448
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.001064448
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.001596672
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.001596672
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	5.13216e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	7.69824e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.7024e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	8.5536e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.0001197504
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.0001796256
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	1.33056e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	1.99584e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0004618944
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0006928416
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	5.13216e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	7.69824e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0010777536
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0016166304
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0001197504
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0001796256
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000152064
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000152064
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000228096
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000228096
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000228096
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000228096
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000342144
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000342144
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.001368576
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.001368576
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.002052864
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.002052864
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.002052864
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.002052864
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.003079296
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.003079296
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	3.4992e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	5.2488e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	3.888e-07
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	5.832e-07
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	8.1648e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	1.22472e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	9.072e-07
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	1.3608e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	5.2488e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	7.8732e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	5.832e-07
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	8.748e-07
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	1.22472e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	1.83708e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	1.3608e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	2.0412e-06
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	4.6656e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	4.6656e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	1.1664e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	1.1664e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	6.9984e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	6.9984e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	1.7496e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	1.7496e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	6.9984e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	6.9984e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	1.7496e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	1.7496e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000104976
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000104976
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	2.6244e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	2.6244e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	1.22472e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	1.83708e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	1.3608e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	2.0412e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	2.85768e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	4.28652e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	3.1752e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	4.7628e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	8.1648e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	1.22472e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	9.072e-07
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	1.3608e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	1.90512e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	2.85768e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	2.1168e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	3.1752e-06
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000163296
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000163296
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	4.0824e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	4.0824e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000244944
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000244944
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	6.1236e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	6.1236e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.000108864
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.000108864
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	2.7216e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	2.7216e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.000163296
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000163296
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	4.0824e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	4.0824e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	1.7496e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	2.6244e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	1.944e-07
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	2.916e-07
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	4.0824e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	6.1236e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	4.536e-07
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	6.804e-07
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	4.0824e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	6.1236e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	4.536e-07
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	6.804e-07
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	9.5256e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	1.42884e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	1.0584e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	1.5876e-06
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	1.1664e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	1.1664e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	1.7496e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	1.7496e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	1.7496e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	1.7496e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	2.6244e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	2.6244e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	2.7216e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	2.7216e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	4.0824e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	4.0824e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	4.0824e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	4.0824e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	6.1236e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	6.1236e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	1.3608e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	2.0412e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	1.512e-07
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	2.268e-07
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	3.1752e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	4.7628e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	3.528e-07
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	5.292e-07
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	1.22472e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	1.83708e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	1.3608e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	2.0412e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	2.85768e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	4.28652e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	3.1752e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	4.7628e-06
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	9.072e-06
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	9.072e-06
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	1.3608e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	1.3608e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	1.3608e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	1.3608e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	2.0412e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	2.0412e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	8.1648e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	8.1648e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.000122472
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000122472
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.000122472
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000122472
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.000183708
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000183708
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	1.5552e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	2.3328e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	1.728e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	2.592e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	3.6288e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	5.4432e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	4.032e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	6.048e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	2.3328e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	3.4992e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	2.592e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	3.888e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	5.4432e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	8.1648e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	6.048e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	9.072e-07
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	3.456e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	3.456e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	8.64e-07
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	8.64e-07
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	5.184e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	5.184e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	1.296e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	1.296e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	5.184e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	5.184e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	1.296e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	1.296e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	7.776e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	7.776e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	1.944e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.944e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	5.4432e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	8.1648e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	6.048e-07
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	9.072e-07
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	1.27008e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	1.90512e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	1.4112e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	2.1168e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	3.6288e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	5.4432e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	4.032e-07
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	6.048e-07
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	8.4672e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	1.27008e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	9.408e-07
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	1.4112e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	1.2096e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	1.2096e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	3.024e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	3.024e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	1.8144e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	1.8144e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	4.536e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	4.536e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	8.064e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	8.064e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	2.016e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	2.016e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	1.2096e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	1.2096e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	3.024e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	3.024e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	7.776e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	1.1664e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	8.64e-08
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	1.296e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.8144e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	2.7216e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	2.016e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	3.024e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	1.8144e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	2.7216e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	2.016e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	3.024e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	4.2336e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	6.3504e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	4.704e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	7.056e-07
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	8.64e-07
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	8.64e-07
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	1.296e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	1.296e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	1.296e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	1.296e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	1.944e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	1.944e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	2.016e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	2.016e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	3.024e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	3.024e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	3.024e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	3.024e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	4.536e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	4.536e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	6.048e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	9.072e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	6.72e-08
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	1.008e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	1.4112e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	2.1168e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	1.568e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	2.352e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	5.4432e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	8.1648e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	6.048e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	9.072e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	1.27008e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	1.90512e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	1.4112e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	2.1168e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	6.72e-07
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	6.72e-07
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	1.008e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	1.008e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	1.008e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	1.008e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	1.512e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	1.512e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	6.048e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	6.048e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	9.072e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	9.072e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	9.072e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	9.072e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	1.3608e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.3608e-05
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	0.000577368
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.000866052
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	6.4152e-05
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	9.6228e-05
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	0.001347192
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.002020788
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	0.000149688
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.000224532
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.000866052
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.001299078
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	9.6228e-05
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.000144342
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.002020788
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.003031182
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.000224532
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.000336798
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00085536
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00085536
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00021384
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00021384
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00128304
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00128304
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00032076
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00032076
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.00128304
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.00128304
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00032076
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00032076
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00192456
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00192456
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00048114
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00048114
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	0.007794468
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.011691702
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	0.000866052
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.001299078
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.018187092
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.027280638
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.002020788
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.003031182
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.005196312
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.007794468
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.000577368
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.000866052
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.012124728
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.018187092
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.001347192
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.002020788
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.01154736
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.01154736
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00288684
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00288684
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.01732104
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.01732104
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00433026
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00433026
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00769824
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00769824
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00192456
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00192456
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.01154736
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.01154736
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.00288684
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00288684
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.000288684
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.000433026
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	3.2076e-05
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	4.8114e-05
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	0.000673596
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.001010394
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	7.4844e-05
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.000112266
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.000673596
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.001010394
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	7.4844e-05
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.000112266
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.001571724
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.002357586
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.000174636
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.000261954
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00021384
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00021384
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00032076
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00032076
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00032076
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00032076
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00048114
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00048114
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.00049896
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.00049896
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00074844
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00074844
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00074844
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00074844
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00112266
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00112266
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	0.000866052
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.001299078
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	9.6228e-05
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.000144342
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.002020788
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.003031182
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.000224532
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000336798
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.007794468
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.011691702
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.000866052
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.001299078
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.018187092
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.027280638
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.002020788
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.003031182
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00064152
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00064152
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00096228
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00096228
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00096228
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00096228
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00144342
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00144342
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00577368
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00577368
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00866052
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00866052
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.00866052
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00866052
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.01299078
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.01299078
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	2.56608e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	3.84912e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	2.8512e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	4.2768e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	5.98752e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	8.98128e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	6.6528e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	9.9792e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	3.84912e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	5.77368e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	4.2768e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	6.4152e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	8.98128e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001347192
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	9.9792e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	1.49688e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.000152064
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.000152064
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	3.8016e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	3.8016e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.000228096
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.000228096
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	5.7024e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	5.7024e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.000228096
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	0.000228096
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	5.7024e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	5.7024e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000342144
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000342144
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	8.5536e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	8.5536e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	0.0003464208
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.0005196312
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	3.84912e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	5.77368e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.0008083152
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.0012124728
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	8.98128e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.0001347192
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0002309472
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0003464208
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	2.56608e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	3.84912e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0005388768
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0008083152
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	5.98752e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	8.98128e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.002052864
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.002052864
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000513216
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000513216
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.003079296
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.003079296
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000769824
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000769824
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.001368576
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.001368576
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.000342144
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000342144
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.002052864
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.002052864
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.000513216
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000513216
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	1.28304e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	1.92456e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	1.4256e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	2.1384e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	2.99376e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	4.49064e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	3.3264e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	4.9896e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	2.99376e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	4.49064e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	3.3264e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	4.9896e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	6.98544e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001047816
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	7.7616e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	1.16424e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	3.8016e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	3.8016e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	5.7024e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	5.7024e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	5.7024e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	5.7024e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	8.5536e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	8.5536e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	8.8704e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	8.8704e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.000133056
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000133056
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000133056
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000133056
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.000199584
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000199584
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	3.84912e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	5.77368e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	4.2768e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	6.4152e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	8.98128e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.0001347192
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	9.9792e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	1.49688e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0003464208
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0005196312
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	3.84912e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	5.77368e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0008083152
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0012124728
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	8.98128e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0001347192
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000114048
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000114048
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000171072
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000171072
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000171072
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000171072
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000256608
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000256608
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.001026432
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.001026432
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.001539648
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.001539648
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.001539648
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.001539648
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.002309472
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.002309472
