['A', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	8.64e-08
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	7.776e-07
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	1.4112e-06
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	6.048e-07
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	1.28e-08
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	1.152e-07
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	1.344e-07
['A', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	5.76e-08
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	7.776e-07
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	6.9984e-06
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	1.27008e-05
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	5.4432e-06
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	1.152e-07
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	1.0368e-06
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	1.2096e-06
['A', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	5.184e-07
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	1.3824e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	1.24416e-05
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	2.25792e-05
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	9.6768e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	2.048e-07
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	1.8432e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	2.1504e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	9.216e-07
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	2.0736e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	1.86624e-05
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	3.38688e-05
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	1.45152e-05
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	3.072e-07
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	2.7648e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	3.2256e-06
['A', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	1.3824e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	5.832e-07
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	5.2488e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	9.5256e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	4.0824e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	8.64e-08
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	7.776e-07
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	9.072e-07
['A', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	3.888e-07
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	5.2488e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	4.72392e-05
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	8.57304e-05
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	3.67416e-05
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	7.776e-07
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	6.9984e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	8.1648e-06
['A', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	3.4992e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	2.592e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	2.3328e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	4.2336e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	1.8144e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	3.84e-08
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	3.456e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	4.032e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	1.728e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	3.888e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	3.4992e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	6.3504e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	2.7216e-06
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	5.76e-08
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	5.184e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	6.048e-07
['A', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	2.592e-07
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	1.0692e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	9.6228e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000174636
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	7.4844e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	1.584e-06
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	1.4256e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	1.6632e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	7.128e-06
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	9.6228e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.000866052
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.001571724
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.000673596
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	1.4256e-05
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000128304
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000149688
['A', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	6.4152e-05
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000171072
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.001539648
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.002794176
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.001197504
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	2.5344e-05
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.000228096
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.000266112
['A', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000114048
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.000256608
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.002309472
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.004191264
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.001796256
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	3.8016e-05
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000342144
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000399168
['A', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000171072
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	4.8114e-05
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.000433026
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.000785862
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.000336798
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	7.128e-06
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	6.4152e-05
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	7.4844e-05
['A', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	3.2076e-05
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.000433026
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.003897234
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.007072758
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.003031182
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	6.4152e-05
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.000577368
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.000673596
['A', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000288684
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	2.1384e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000192456
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.000349272
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000149688
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	3.168e-06
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	2.8512e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	3.3264e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	1.4256e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	3.2076e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.000288684
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.000523908
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.000224532
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	4.752e-06
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	4.2768e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	4.9896e-05
['A', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	2.1384e-05
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	1.296e-07
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	1.1664e-06
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	2.1168e-06
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	9.072e-07
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	1.92e-08
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	1.728e-07
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	2.016e-07
['A', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	8.64e-08
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	1.1664e-06
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	1.04976e-05
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	1.90512e-05
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	8.1648e-06
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	1.728e-07
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	1.5552e-06
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	1.8144e-06
['A', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	7.776e-07
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	2.0736e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	1.86624e-05
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	3.38688e-05
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	1.45152e-05
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	3.072e-07
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	2.7648e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	3.2256e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	1.3824e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	3.1104e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	2.79936e-05
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	5.08032e-05
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	2.17728e-05
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	4.608e-07
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	4.1472e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	4.8384e-06
['A', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	2.0736e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	8.748e-07
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	7.8732e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	1.42884e-05
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	6.1236e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	1.296e-07
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	1.1664e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	1.3608e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	5.832e-07
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	7.8732e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	7.08588e-05
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0001285956
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	5.51124e-05
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	1.1664e-06
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	1.04976e-05
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	1.22472e-05
['A', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	5.2488e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	3.888e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	3.4992e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	6.3504e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	2.7216e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	5.76e-08
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	5.184e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	6.048e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	2.592e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	5.832e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	5.2488e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	9.5256e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	4.0824e-06
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	8.64e-08
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	7.776e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	9.072e-07
['A', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	3.888e-07
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	1.6038e-05
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000144342
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000261954
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000112266
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	2.376e-06
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	2.1384e-05
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	2.4948e-05
['A', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	1.0692e-05
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000144342
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.001299078
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.002357586
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.001010394
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	2.1384e-05
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000192456
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000224532
['A', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	9.6228e-05
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000256608
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.002309472
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.004191264
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.001796256
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	3.8016e-05
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.000342144
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.000399168
['A', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000171072
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.000384912
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.003464208
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.006286896
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.002694384
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	5.7024e-05
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000513216
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000598752
['A', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000256608
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	7.2171e-05
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.000649539
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.001178793
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.000505197
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	1.0692e-05
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	9.6228e-05
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000112266
['A', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	4.8114e-05
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.000649539
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.005845851
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.010609137
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.004546773
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	9.6228e-05
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.000866052
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.001010394
['A', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000433026
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	3.2076e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000288684
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.000523908
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000224532
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	4.752e-06
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	4.2768e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	4.9896e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	2.1384e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	4.8114e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.000433026
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.000785862
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.000336798
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	7.128e-06
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	6.4152e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	7.4844e-05
['A', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	3.2076e-05
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	2.592e-07
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	2.3328e-06
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	4.2336e-06
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	1.8144e-06
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	3.84e-08
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	3.456e-07
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	4.032e-07
['A', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	1.728e-07
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	2.3328e-06
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	2.09952e-05
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	3.81024e-05
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	1.63296e-05
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	3.456e-07
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	3.1104e-06
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	3.6288e-06
['A', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	1.5552e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	4.1472e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	3.73248e-05
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	6.77376e-05
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	2.90304e-05
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	6.144e-07
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	5.5296e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	6.4512e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	2.7648e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	6.2208e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	5.59872e-05
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.0001016064
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	4.35456e-05
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	9.216e-07
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	8.2944e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	9.6768e-06
['A', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	4.1472e-06
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	1.7496e-06
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	1.57464e-05
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	2.85768e-05
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	1.22472e-05
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	2.592e-07
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	2.3328e-06
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	2.7216e-06
['A', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	1.1664e-06
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	1.57464e-05
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.0001417176
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0002571912
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.0001102248
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	2.3328e-06
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	2.09952e-05
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	2.44944e-05
['A', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	1.04976e-05
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	7.776e-07
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	6.9984e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	1.27008e-05
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	5.4432e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	1.152e-07
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	1.0368e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	1.2096e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	5.184e-07
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	1.1664e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	1.04976e-05
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	1.90512e-05
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	8.1648e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	1.728e-07
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	1.5552e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	1.8144e-06
['A', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	7.776e-07
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	3.2076e-05
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000288684
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000523908
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000224532
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	4.752e-06
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	4.2768e-05
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	4.9896e-05
['A', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	2.1384e-05
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000288684
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.002598156
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.004715172
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.002020788
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	4.2768e-05
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000384912
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000449064
['A', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000192456
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000513216
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.004618944
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.008382528
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.003592512
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	7.6032e-05
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.000684288
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.000798336
['A', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000342144
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.000769824
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.006928416
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.012573792
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.005388768
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	0.000114048
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.001026432
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.001197504
['A', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000513216
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	0.000144342
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.001299078
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.002357586
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.001010394
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	2.1384e-05
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	0.000192456
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000224532
['A', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	9.6228e-05
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.001299078
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.011691702
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.021218274
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.009093546
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	0.000192456
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.001732104
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.002020788
['A', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000866052
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	6.4152e-05
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000577368
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.001047816
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000449064
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	9.504e-06
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	8.5536e-05
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	9.9792e-05
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	4.2768e-05
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	9.6228e-05
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.000866052
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.001571724
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.000673596
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	1.4256e-05
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000128304
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000149688
['A', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	6.4152e-05
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	6.048e-07
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	5.4432e-06
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	9.8784e-06
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	4.2336e-06
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	8.96e-08
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	8.064e-07
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	9.408e-07
['A', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	4.032e-07
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	5.4432e-06
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	4.89888e-05
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	8.89056e-05
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	3.81024e-05
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	8.064e-07
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	7.2576e-06
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	8.4672e-06
['A', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	3.6288e-06
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	9.6768e-06
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	8.70912e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.0001580544
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	6.77376e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	1.4336e-06
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	1.29024e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	1.50528e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	6.4512e-06
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	1.45152e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.0001306368
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.0002370816
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.0001016064
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	2.1504e-06
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	1.93536e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	2.25792e-05
['A', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	9.6768e-06
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	4.0824e-06
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	3.67416e-05
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	6.66792e-05
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	2.85768e-05
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	6.048e-07
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	5.4432e-06
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	6.3504e-06
['A', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	2.7216e-06
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	3.67416e-05
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.0003306744
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0006001128
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.0002571912
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	5.4432e-06
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	4.89888e-05
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	5.71536e-05
['A', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	2.44944e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	1.8144e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	1.63296e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	2.96352e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	1.27008e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	2.688e-07
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	2.4192e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	2.8224e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	1.2096e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	2.7216e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	2.44944e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	4.44528e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	1.90512e-05
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	4.032e-07
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	3.6288e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	4.2336e-06
['A', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	1.8144e-06
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	7.4844e-05
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000673596
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.001222452
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000523908
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	1.1088e-05
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	9.9792e-05
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	0.000116424
['A', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	4.9896e-05
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000673596
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.006062364
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.011002068
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.004715172
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	9.9792e-05
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000898128
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.001047816
['A', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000449064
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.001197504
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.010777536
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.019559232
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.008382528
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	0.000177408
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.001596672
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.001862784
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000798336
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.001796256
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.016166304
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.029338848
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.012573792
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	0.000266112
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.002395008
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.002794176
['A', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.001197504
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	0.000336798
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.003031182
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.005501034
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.002357586
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	4.9896e-05
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	0.000449064
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000523908
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	0.000224532
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.003031182
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.027280638
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.049509306
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.021218274
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	0.000449064
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.004041576
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.004715172
['A', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.002020788
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	0.000149688
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.001347192
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.002444904
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.001047816
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	2.2176e-05
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	0.000199584
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	0.000232848
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	9.9792e-05
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	0.000224532
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.002020788
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.003667356
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.001571724
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	3.3264e-05
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000299376
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000349272
['A', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000149688
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	2.592e-07
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	2.3328e-06
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	4.2336e-06
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	1.8144e-06
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	3.84e-08
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	3.456e-07
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	4.032e-07
['nA', 'D', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	1.728e-07
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	2.3328e-06
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	2.09952e-05
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	3.81024e-05
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	1.63296e-05
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	3.456e-07
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	3.1104e-06
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	3.6288e-06
['nA', 'D', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	1.5552e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	4.1472e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	3.73248e-05
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	6.77376e-05
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	2.90304e-05
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	6.144e-07
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	5.5296e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	6.4512e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	2.7648e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	6.2208e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	5.59872e-05
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.0001016064
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	4.35456e-05
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	9.216e-07
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	8.2944e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	9.6768e-06
['nA', 'D', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	4.1472e-06
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	1.7496e-06
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	1.57464e-05
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	2.85768e-05
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	1.22472e-05
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	2.592e-07
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	2.3328e-06
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	2.7216e-06
['nA', 'D', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	1.1664e-06
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	1.57464e-05
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.0001417176
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0002571912
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.0001102248
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	2.3328e-06
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	2.09952e-05
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	2.44944e-05
['nA', 'D', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	1.04976e-05
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	7.776e-07
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	6.9984e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	1.27008e-05
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	5.4432e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	1.152e-07
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	1.0368e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	1.2096e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	5.184e-07
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	1.1664e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	1.04976e-05
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	1.90512e-05
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	8.1648e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	1.728e-07
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	1.5552e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	1.8144e-06
['nA', 'D', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	7.776e-07
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	3.2076e-05
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000288684
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000523908
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000224532
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	4.752e-06
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	4.2768e-05
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	4.9896e-05
['nA', 'D', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	2.1384e-05
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000288684
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.002598156
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.004715172
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.002020788
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	4.2768e-05
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000384912
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000449064
['nA', 'D', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000192456
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000513216
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.004618944
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.008382528
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.003592512
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	7.6032e-05
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.000684288
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.000798336
['nA', 'D', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000342144
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.000769824
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.006928416
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.012573792
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.005388768
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	0.000114048
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.001026432
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.001197504
['nA', 'D', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000513216
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	0.000144342
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.001299078
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.002357586
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.001010394
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	2.1384e-05
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	0.000192456
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000224532
['nA', 'D', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	9.6228e-05
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.001299078
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.011691702
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.021218274
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.009093546
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	0.000192456
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.001732104
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.002020788
['nA', 'D', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000866052
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	6.4152e-05
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000577368
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.001047816
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000449064
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	9.504e-06
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	8.5536e-05
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	9.9792e-05
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	4.2768e-05
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	9.6228e-05
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.000866052
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.001571724
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.000673596
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	1.4256e-05
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000128304
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000149688
['nA', 'D', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	6.4152e-05
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	3.888e-07
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	3.4992e-06
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	6.3504e-06
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	2.7216e-06
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	5.76e-08
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	5.184e-07
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	6.048e-07
['nA', 'D', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	2.592e-07
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	3.4992e-06
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	3.14928e-05
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	5.71536e-05
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	2.44944e-05
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	5.184e-07
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	4.6656e-06
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	5.4432e-06
['nA', 'D', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	2.3328e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	6.2208e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	5.59872e-05
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.0001016064
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	4.35456e-05
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	9.216e-07
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	8.2944e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	9.6768e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	4.1472e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	9.3312e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	8.39808e-05
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.0001524096
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	6.53184e-05
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	1.3824e-06
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	1.24416e-05
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	1.45152e-05
['nA', 'D', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	6.2208e-06
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	2.6244e-06
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	2.36196e-05
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	4.28652e-05
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	1.83708e-05
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	3.888e-07
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	3.4992e-06
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	4.0824e-06
['nA', 'D', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	1.7496e-06
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	2.36196e-05
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.0002125764
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0003857868
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.0001653372
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	3.4992e-06
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	3.14928e-05
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	3.67416e-05
['nA', 'D', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	1.57464e-05
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	1.1664e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	1.04976e-05
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	1.90512e-05
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	8.1648e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	1.728e-07
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	1.5552e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	1.8144e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	7.776e-07
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	1.7496e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	1.57464e-05
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	2.85768e-05
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	1.22472e-05
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	2.592e-07
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	2.3328e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	2.7216e-06
['nA', 'D', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	1.1664e-06
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	4.8114e-05
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000433026
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000785862
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000336798
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	7.128e-06
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	6.4152e-05
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	7.4844e-05
['nA', 'D', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	3.2076e-05
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000433026
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.003897234
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.007072758
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.003031182
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	6.4152e-05
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000577368
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000673596
['nA', 'D', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000288684
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000769824
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.006928416
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.012573792
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.005388768
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	0.000114048
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.001026432
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.001197504
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000513216
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.001154736
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.010392624
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.018860688
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.008083152
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	0.000171072
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.001539648
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.001796256
['nA', 'D', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000769824
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	0.000216513
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.001948617
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.003536379
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.001515591
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	3.2076e-05
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	0.000288684
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000336798
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	0.000144342
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.001948617
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.017537553
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.031827411
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.013640319
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	0.000288684
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.002598156
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.003031182
['nA', 'D', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.001299078
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	9.6228e-05
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000866052
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.001571724
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000673596
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	1.4256e-05
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	0.000128304
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	0.000149688
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	6.4152e-05
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	0.000144342
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.001299078
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.002357586
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.001010394
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	2.1384e-05
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000192456
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000224532
['nA', 'D', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	9.6228e-05
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	1.296e-07
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	1.1664e-06
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	2.1168e-06
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	9.072e-07
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	1.92e-08
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	1.728e-07
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	2.016e-07
['nA', 'nD', 'G', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	8.64e-08
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	1.1664e-06
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	1.04976e-05
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	1.90512e-05
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	8.1648e-06
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	1.728e-07
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	1.5552e-06
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	1.8144e-06
['nA', 'nD', 'G', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	7.776e-07
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	2.0736e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	1.86624e-05
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	3.38688e-05
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	1.45152e-05
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	3.072e-07
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	2.7648e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	3.2256e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	1.3824e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	3.1104e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	2.79936e-05
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	5.08032e-05
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	2.17728e-05
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	4.608e-07
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	4.1472e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	4.8384e-06
['nA', 'nD', 'G', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	2.0736e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	8.748e-07
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	7.8732e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	1.42884e-05
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	6.1236e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	1.296e-07
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	1.1664e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	1.3608e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	5.832e-07
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	7.8732e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	7.08588e-05
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0001285956
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	5.51124e-05
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	1.1664e-06
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	1.04976e-05
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	1.22472e-05
['nA', 'nD', 'G', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	5.2488e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	3.888e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	3.4992e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	6.3504e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	2.7216e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	5.76e-08
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	5.184e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	6.048e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	2.592e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	5.832e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	5.2488e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	9.5256e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	4.0824e-06
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	8.64e-08
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	7.776e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	9.072e-07
['nA', 'nD', 'G', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	3.888e-07
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	1.6038e-05
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000144342
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000261954
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000112266
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	2.376e-06
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	2.1384e-05
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	2.4948e-05
['nA', 'nD', 'G', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	1.0692e-05
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000144342
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.001299078
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.002357586
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.001010394
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	2.1384e-05
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000192456
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000224532
['nA', 'nD', 'G', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	9.6228e-05
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000256608
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.002309472
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.004191264
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.001796256
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	3.8016e-05
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.000342144
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.000399168
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000171072
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.000384912
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.003464208
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.006286896
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.002694384
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	5.7024e-05
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000513216
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000598752
['nA', 'nD', 'G', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000256608
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	7.2171e-05
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.000649539
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.001178793
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.000505197
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	1.0692e-05
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	9.6228e-05
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000112266
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	4.8114e-05
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.000649539
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.005845851
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.010609137
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.004546773
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	9.6228e-05
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.000866052
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.001010394
['nA', 'nD', 'G', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000433026
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	3.2076e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000288684
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.000523908
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000224532
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	4.752e-06
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	4.2768e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	4.9896e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	2.1384e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	4.8114e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.000433026
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.000785862
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.000336798
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	7.128e-06
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	6.4152e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	7.4844e-05
['nA', 'nD', 'G', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	3.2076e-05
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'I']	3.024e-07
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'F', 'nI']	2.7216e-06
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'I']	4.9392e-06
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'C', 'nF', 'nI']	2.1168e-06
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'I']	4.48e-08
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'F', 'nI']	4.032e-07
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'I']	4.704e-07
['nA', 'nD', 'nG', 'B', 'E', 'H', 'J', 'nC', 'nF', 'nI']	2.016e-07
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'I']	2.7216e-06
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'F', 'nI']	2.44944e-05
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'I']	4.44528e-05
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	1.90512e-05
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'I']	4.032e-07
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	3.6288e-06
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	4.2336e-06
['nA', 'nD', 'nG', 'B', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	1.8144e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'I']	4.8384e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'F', 'nI']	4.35456e-05
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'I']	7.90272e-05
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'C', 'nF', 'nI']	3.38688e-05
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'I']	7.168e-07
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'F', 'nI']	6.4512e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'I']	7.5264e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	3.2256e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'I']	7.2576e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	6.53184e-05
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.0001185408
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	5.08032e-05
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	1.0752e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	9.6768e-06
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	1.12896e-05
['nA', 'nD', 'nG', 'B', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	4.8384e-06
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'I']	2.0412e-06
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'F', 'nI']	1.83708e-05
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'I']	3.33396e-05
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'C', 'nF', 'nI']	1.42884e-05
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'I']	3.024e-07
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'F', 'nI']	2.7216e-06
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'I']	3.1752e-06
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	1.3608e-06
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'I']	1.83708e-05
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.0001653372
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.0003000564
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.0001285956
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	2.7216e-06
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	2.44944e-05
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	2.85768e-05
['nA', 'nD', 'nG', 'B', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	1.22472e-05
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'I']	9.072e-07
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'F', 'nI']	8.1648e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'I']	1.48176e-05
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	6.3504e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'I']	1.344e-07
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	1.2096e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	1.4112e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	6.048e-07
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	1.3608e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	1.22472e-05
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	2.22264e-05
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	9.5256e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	2.016e-07
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	1.8144e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	2.1168e-06
['nA', 'nD', 'nG', 'B', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	9.072e-07
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'I']	3.7422e-05
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'F', 'nI']	0.000336798
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'I']	0.000611226
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'C', 'nF', 'nI']	0.000261954
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'I']	5.544e-06
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'F', 'nI']	4.9896e-05
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'I']	5.8212e-05
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'J', 'nC', 'nF', 'nI']	2.4948e-05
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'I']	0.000336798
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'F', 'nI']	0.003031182
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'I']	0.005501034
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'C', 'nF', 'nI']	0.002357586
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'I']	4.9896e-05
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'F', 'nI']	0.000449064
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'I']	0.000523908
['nA', 'nD', 'nG', 'nB', 'E', 'H', 'nJ', 'nC', 'nF', 'nI']	0.000224532
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'I']	0.000598752
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'F', 'nI']	0.005388768
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'I']	0.009779616
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'C', 'nF', 'nI']	0.004191264
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'I']	8.8704e-05
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'F', 'nI']	0.000798336
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'I']	0.000931392
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'J', 'nC', 'nF', 'nI']	0.000399168
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'I']	0.000898128
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'F', 'nI']	0.008083152
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'I']	0.014669424
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'C', 'nF', 'nI']	0.006286896
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'I']	0.000133056
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'F', 'nI']	0.001197504
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'I']	0.001397088
['nA', 'nD', 'nG', 'nB', 'E', 'nH', 'nJ', 'nC', 'nF', 'nI']	0.000598752
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'I']	0.000168399
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'F', 'nI']	0.001515591
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'I']	0.002750517
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'C', 'nF', 'nI']	0.001178793
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'I']	2.4948e-05
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'F', 'nI']	0.000224532
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'I']	0.000261954
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'J', 'nC', 'nF', 'nI']	0.000112266
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'I']	0.001515591
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'F', 'nI']	0.013640319
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'I']	0.024754653
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'C', 'nF', 'nI']	0.010609137
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'I']	0.000224532
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'F', 'nI']	0.002020788
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'I']	0.002357586
['nA', 'nD', 'nG', 'nB', 'nE', 'H', 'nJ', 'nC', 'nF', 'nI']	0.001010394
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'I']	7.4844e-05
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'F', 'nI']	0.000673596
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'I']	0.001222452
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'C', 'nF', 'nI']	0.000523908
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'I']	1.1088e-05
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'F', 'nI']	9.9792e-05
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'I']	0.000116424
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'J', 'nC', 'nF', 'nI']	4.9896e-05
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'I']	0.000112266
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'F', 'nI']	0.001010394
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'I']	0.001833678
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'C', 'nF', 'nI']	0.000785862
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'I']	1.6632e-05
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'F', 'nI']	0.000149688
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'I']	0.000174636
['nA', 'nD', 'nG', 'nB', 'nE', 'nH', 'nJ', 'nC', 'nF', 'nI']	7.4844e-05
