['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	1.5552e-05
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.000139968
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	3.6288e-05
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.000326592
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	1.728e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	1.5552e-05
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	4.032e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	3.6288e-05
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.00010368
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.00010368
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.00015552
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.00015552
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	6.912e-05
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	6.912e-05
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.00010368
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.00010368
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.000248832
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.000373248
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.000580608
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.000870912
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.000373248
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.000559872
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.000870912
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.001306368
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	6.9984e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	7.776e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.000629856
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	6.9984e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000629856
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	6.9984e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.005668704
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000629856
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	3.456e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	3.1104e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.184e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	4.6656e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	3.1104e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.000279936
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	4.6656e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000419904
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	7.776e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	7.776e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.00011664
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.00011664
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.00018144
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.00018144
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.00027216
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.00027216
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.001306368
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000559872
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.001959552
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000839808
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000870912
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000373248
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.001306368
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000559872
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.000746496
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.002985984
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.001119744
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.004478976
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.000186624
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000746496
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.000279936
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.001119744
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	1.728e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	1.5552e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	4.032e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	3.6288e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.92e-07
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	1.728e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	4.48e-07
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	4.032e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	1.152e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	1.152e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	1.728e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	1.728e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	7.68e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	7.68e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	1.152e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	1.152e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	2.7648e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	4.1472e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	6.4512e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	9.6768e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	4.1472e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	6.2208e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	9.6768e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000145152
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	7.776e-06
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	8.64e-07
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	6.9984e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	7.776e-06
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	6.9984e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	7.776e-06
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.000629856
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	6.9984e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	3.84e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	3.456e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.76e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	5.184e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	3.456e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	3.1104e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	5.184e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	4.6656e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	8.64e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	8.64e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	1.296e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	1.296e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	2.016e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	2.016e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	3.024e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	3.024e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000145152
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	6.2208e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000217728
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	9.3312e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	9.6768e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	4.1472e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000145152
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	6.2208e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	8.2944e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.000331776
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.000124416
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000497664
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	2.0736e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	8.2944e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	3.1104e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000124416
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	0.00023328
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00209952
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00054432
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00489888
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	2.592e-05
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.00023328
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	6.048e-05
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00054432
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0002592
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0002592
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.0003888
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.0003888
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0001728
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001728
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.0002592
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0002592
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00235008
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00352512
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00548352
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00822528
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00352512
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00528768
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00822528
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.01233792
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.00011016
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.224e-05
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00099144
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00011016
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00099144
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00011016
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00892296
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00099144
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	3.456e-05
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.00031104
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.184e-05
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.00046656
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.00031104
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00279936
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.00046656
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.00419904
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0001296
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0001296
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.0001944
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.0001944
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0003024
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0003024
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0004536
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0004536
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00822528
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00352512
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.01233792
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00528768
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00548352
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00235008
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00822528
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00352512
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00078336
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00313344
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00117504
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00470016
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.00019584
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00078336
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.00029376
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00117504
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	2.592e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00023328
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	6.048e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00054432
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	2.88e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	2.592e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	6.72e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	6.048e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	2.88e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	2.88e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	4.32e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	4.32e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	1.92e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	1.92e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	2.88e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	2.88e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00026112
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00039168
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00060928
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00091392
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00039168
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00058752
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00091392
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00137088
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	1.224e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.36e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00011016
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	1.224e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00011016
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	1.224e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00099144
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00011016
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	3.84e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	3.456e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.76e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	5.184e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	3.456e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00031104
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	5.184e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.00046656
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	1.44e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	1.44e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	2.16e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	2.16e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	3.36e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	3.36e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	5.04e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	5.04e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00091392
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00039168
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00137088
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00058752
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00060928
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00026112
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00091392
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00039168
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	8.704e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00034816
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00013056
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00052224
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	2.176e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	8.704e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	3.264e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00013056
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	0.000104976
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.000944784
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	0.000244944
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.002204496
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	1.1664e-05
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.000104976
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	2.7216e-05
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.000244944
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.00069984
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.00069984
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.00104976
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.00104976
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.00046656
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.00046656
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.00069984
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.00069984
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.000435456
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.000653184
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.001016064
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.001524096
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.000653184
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.000979776
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.001524096
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.002286144
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.000122472
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.3608e-05
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.001102248
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000122472
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.001102248
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000122472
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.009920232
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.001102248
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	1.0368e-05
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	9.3312e-05
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	1.5552e-05
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.000139968
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	9.3312e-05
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.000839808
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.000139968
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.001259712
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.00023328
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.00023328
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.00034992
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.00034992
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.00054432
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.00054432
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.00081648
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.00081648
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.001016064
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000435456
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.001524096
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000653184
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000677376
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000290304
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.001016064
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000435456
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.000580608
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.002322432
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.000870912
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.003483648
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.000145152
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000580608
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.000217728
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000870912
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	1.1664e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.000104976
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	2.7216e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.000244944
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.296e-06
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	1.1664e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	3.024e-06
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	2.7216e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	7.776e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	7.776e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.00011664
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.00011664
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	5.184e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	5.184e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	7.776e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	7.776e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	4.8384e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	7.2576e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.000112896
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.000169344
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	7.2576e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.000108864
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.000169344
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000254016
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	1.3608e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.512e-06
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.000122472
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	1.3608e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000122472
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	1.3608e-05
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.001102248
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000122472
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	1.152e-06
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	1.0368e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	1.728e-06
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	1.5552e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	1.0368e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	9.3312e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	1.5552e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000139968
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	2.592e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	2.592e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	3.888e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	3.888e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	6.048e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	6.048e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	9.072e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	9.072e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000112896
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	4.8384e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000169344
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	7.2576e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	7.5264e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	3.2256e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000112896
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	4.8384e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	6.4512e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.000258048
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	9.6768e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000387072
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	1.6128e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	6.4512e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	2.4192e-05
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	9.6768e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	0.000839808
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.007558272
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	0.001959552
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.017635968
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	9.3312e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.000839808
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	0.000217728
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.001959552
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.00041472
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.00041472
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.00062208
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.00062208
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.00027648
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.00027648
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.00041472
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.00041472
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	0.005971968
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.008957952
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.013934592
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.020901888
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.008957952
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.013436928
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.020901888
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.031352832
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	0.000124416
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.3824e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.001119744
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000124416
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.001119744
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000124416
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.010077696
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.001119744
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	3.1104e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.000279936
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	4.6656e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.000419904
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.000279936
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.002519424
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.000419904
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.003779136
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	5.184e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	5.184e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	7.776e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	7.776e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.00012096
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.00012096
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.00018144
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.00018144
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.005225472
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.002239488
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.007838208
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.003359232
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.003483648
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.001492992
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.005225472
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.002239488
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.000221184
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.000884736
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.000331776
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.001327104
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	5.5296e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.000221184
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	8.2944e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000331776
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	9.3312e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.000839808
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	0.000217728
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.001959552
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.0368e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	9.3312e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	2.4192e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.000217728
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	4.608e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	4.608e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	6.912e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	6.912e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	3.072e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	3.072e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	4.608e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	4.608e-05
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.000663552
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.000995328
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.001548288
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.002322432
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.000995328
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.001492992
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.002322432
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.003483648
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	1.3824e-05
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.536e-06
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.000124416
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	1.3824e-05
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.000124416
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	1.3824e-05
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.001119744
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.000124416
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	3.456e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	3.1104e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.184e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	4.6656e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	3.1104e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.000279936
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	4.6656e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000419904
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	5.76e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	5.76e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	8.64e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	8.64e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	1.344e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	1.344e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	2.016e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	2.016e-05
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.000580608
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.000248832
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.000870912
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.000373248
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.000387072
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.000165888
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.000580608
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.000248832
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	2.4576e-05
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	9.8304e-05
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	3.6864e-05
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.000147456
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	6.144e-06
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	2.4576e-05
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	9.216e-06
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	3.6864e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	3.402e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00030618
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	7.938e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00071442
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	3.78e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	3.402e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	8.82e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	7.938e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0002268
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0002268
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.0003402
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.0003402
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0001512
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001512
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.0002268
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0002268
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	2.592e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	3.888e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	6.048e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	9.072e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	3.888e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	5.832e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	9.072e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00013608
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	7.29e-06
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	8.1e-07
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	6.561e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	7.29e-06
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	6.561e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	7.29e-06
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00059049
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	6.561e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	4.536e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.00040824
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	6.804e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.00061236
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.00040824
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00367416
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.00061236
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.00551124
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0010206
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0010206
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.0015309
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.0015309
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0023814
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0023814
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0035721
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0035721
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00081648
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00034992
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00122472
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00052488
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00054432
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00023328
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00081648
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00034992
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00046656
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00186624
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00069984
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00279936
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.00011664
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00046656
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.00017496
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00069984
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.00013608
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00122472
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00031752
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00285768
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.512e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.00013608
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	3.528e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00031752
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0009072
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0009072
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.0013608
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.0013608
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0006048
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0006048
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.0009072
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0009072
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00010368
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00015552
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00024192
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00036288
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00015552
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00023328
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00036288
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00054432
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	2.916e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	3.24e-06
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00026244
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	2.916e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00026244
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	2.916e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00236196
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00026244
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	0.00018144
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.00163296
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	0.00027216
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.00244944
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.00163296
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.01469664
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.00244944
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.02204496
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0040824
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0040824
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.0061236
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.0061236
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0095256
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0095256
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0142884
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0142884
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00326592
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00139968
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00489888
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00209952
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00217728
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00093312
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00326592
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00139968
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00186624
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00746496
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00279936
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.01119744
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	0.00046656
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00186624
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	0.00069984
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00279936
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	3.07125e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.0002764125
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	7.16625e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.0006449625
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	3.4125e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	3.07125e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	7.9625e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	7.16625e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	5.85e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	5.85e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	8.775e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	8.775e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	3.9e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	3.9e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	5.85e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	5.85e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	2.94e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	4.41e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	6.86e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.0001029
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	4.41e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	6.615e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.0001029
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00015435
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	2.3625e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	2.625e-07
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	2.12625e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	2.3625e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	2.12625e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	2.3625e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.0001913625
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	2.12625e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	4.55e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	4.095e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	6.825e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	6.1425e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	4.095e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00036855
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	6.1425e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.000552825
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	2.925e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	2.925e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	4.3875e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	4.3875e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	6.825e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	6.825e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.000102375
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.000102375
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.0001029
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	4.41e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00015435
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	6.615e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	6.86e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	2.94e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.0001029
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	4.41e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	1.68e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	6.72e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	2.52e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.0001008
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	4.2e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	1.68e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	6.3e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	2.52e-05
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.00012285
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00110565
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00028665
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00257985
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	1.365e-05
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.00012285
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	3.185e-05
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00028665
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.000234
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.000234
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.000351
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.000351
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.000156
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.000156
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.000234
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.000234
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.0001176
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.0001764
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.0002744
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.0004116
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.0001764
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.0002646
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.0004116
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.0006174
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	9.45e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.05e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	8.505e-05
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	9.45e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	8.505e-05
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	9.45e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00076545
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	8.505e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	1.82e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.0001638
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	2.73e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.0002457
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.0001638
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.0014742
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.0002457
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.0022113
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.000117
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.000117
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.0001755
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.0001755
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.000273
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.000273
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0004095
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0004095
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.0004116
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.0001764
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.0006174
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.0002646
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.0002744
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.0001176
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.0004116
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.0001764
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	6.72e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.0002688
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.0001008
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.0004032
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	1.68e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	6.72e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	2.52e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.0001008
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	0.00039366
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00354294
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00091854
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00826686
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	4.374e-05
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.00039366
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	0.00010206
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00091854
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0011664
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0011664
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.0017496
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.0017496
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0007776
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0007776
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.0011664
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0011664
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	7.776e-05
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00011664
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00018144
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00027216
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00011664
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00017496
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00027216
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00040824
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	9.72e-06
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	1.08e-06
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	8.748e-05
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	9.72e-06
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	8.748e-05
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	9.72e-06
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00078732
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	8.748e-05
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	3.888e-05
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.00034992
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	5.832e-05
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.00052488
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.00034992
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00314928
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.00052488
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.00472392
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0003888
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0003888
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.0005832
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.0005832
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0009072
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0009072
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0013608
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0013608
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00018144
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	7.776e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00027216
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00011664
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00012096
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	5.184e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00018144
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	7.776e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	4.608e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00018432
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	6.912e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00027648
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	1.152e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	4.608e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	1.728e-05
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	6.912e-05
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.00157464
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.01417176
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00367416
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.03306744
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	0.00017496
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.00157464
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	0.00040824
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00367416
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0046656
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0046656
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.0069984
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.0069984
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0031104
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0031104
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.0046656
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0046656
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00031104
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00046656
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00072576
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00108864
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00046656
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00069984
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00108864
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00163296
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	3.888e-05
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	4.32e-06
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	0.00034992
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	3.888e-05
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	0.00034992
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	3.888e-05
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00314928
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00034992
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	0.00015552
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.00139968
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	0.00023328
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.00209952
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.00139968
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.01259712
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.00209952
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.01889568
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	0.0015552
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	0.0015552
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	0.0023328
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	0.0023328
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	0.0036288
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	0.0036288
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	0.0054432
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0054432
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00072576
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	0.00031104
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00108864
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	0.00046656
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	0.00048384
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	0.00020736
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00072576
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00031104
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	0.00018432
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	0.00073728
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	0.00027648
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	0.00110592
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	4.608e-05
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	0.00018432
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	6.912e-05
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	0.00027648
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'J']	7.776e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00069984
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00018144
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00163296
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'J']	8.64e-06
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I', 'nJ']	7.776e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'J']	2.016e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00018144
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'J']	3.84e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I', 'nJ']	3.84e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'J']	5.76e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	5.76e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'J']	2.56e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	2.56e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'J']	3.84e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	3.84e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'J']	3.456e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I', 'nJ']	5.184e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'J']	8.064e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00012096
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'J']	5.184e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	7.776e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00012096
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00018144
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'J']	7.2e-07
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	8e-08
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'J']	6.48e-06
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	7.2e-07
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'J']	6.48e-06
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	7.2e-07
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	5.832e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	6.48e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'J']	2.88e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I', 'nJ']	2.592e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'J']	4.32e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	3.888e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'J']	2.592e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00023328
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'J']	3.888e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.00034992
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'J']	4.8e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	4.8e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'J']	7.2e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	7.2e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'J']	1.12e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	1.12e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	1.68e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	1.68e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'J']	3.024e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	1.296e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'J']	4.536e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	1.944e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'J']	2.016e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	8.64e-06
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	3.024e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	1.296e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'J']	1.28e-06
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	5.12e-06
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	1.92e-06
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	7.68e-06
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	3.2e-07
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	1.28e-06
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	4.8e-07
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	1.92e-06
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'J']	0.00031104
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I', 'nJ']	0.00279936
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'J']	0.00072576
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI', 'nJ']	0.00653184
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'J']	3.456e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I', 'nJ']	0.00031104
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'J']	8.064e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI', 'nJ']	0.00072576
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'J']	0.0001536
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I', 'nJ']	0.0001536
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'J']	0.0002304
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI', 'nJ']	0.0002304
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'J']	0.0001024
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I', 'nJ']	0.0001024
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'J']	0.0001536
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI', 'nJ']	0.0001536
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'J']	0.00013824
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I', 'nJ']	0.00020736
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'J']	0.00032256
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI', 'nJ']	0.00048384
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'J']	0.00020736
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I', 'nJ']	0.00031104
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'J']	0.00048384
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI', 'nJ']	0.00072576
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'J']	2.88e-06
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I', 'nJ']	3.2e-07
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'J']	2.592e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI', 'nJ']	2.88e-06
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'J']	2.592e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I', 'nJ']	2.88e-06
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'J']	0.00023328
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI', 'nJ']	2.592e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'J']	1.152e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I', 'nJ']	0.00010368
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'J']	1.728e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI', 'nJ']	0.00015552
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'J']	0.00010368
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I', 'nJ']	0.00093312
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'J']	0.00015552
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI', 'nJ']	0.00139968
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'J']	1.92e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I', 'nJ']	1.92e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'J']	2.88e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI', 'nJ']	2.88e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'J']	4.48e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I', 'nJ']	4.48e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'J']	6.72e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI', 'nJ']	6.72e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'J']	0.00012096
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I', 'nJ']	5.184e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'J']	0.00018144
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI', 'nJ']	7.776e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'J']	8.064e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I', 'nJ']	3.456e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'J']	0.00012096
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI', 'nJ']	5.184e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'J']	5.12e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I', 'nJ']	2.048e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'J']	7.68e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI', 'nJ']	3.072e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'J']	1.28e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I', 'nJ']	5.12e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'J']	1.92e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI', 'nJ']	7.68e-06
