['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']	1.8e-08
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI']	1.782e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I']	3.24e-06
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI']	1.296e-05
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I']	1.08e-06
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI']	1.62e-06
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I']	2.187e-05
['A', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI']	2.43e-06
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I']	9.72e-07
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI']	9.6228e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I']	1.296e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI']	5.184e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I']	5.832e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI']	8.748e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I']	8.748e-05
['A', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	9.72e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I']	9e-09
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI']	8.91e-07
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I']	1.62e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI']	6.48e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I']	1.44e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI']	2.16e-06
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I']	2.916e-05
['A', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	3.24e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I']	4.86e-07
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI']	4.8114e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I']	6.48e-06
['A', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	2.592e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I']	7.776e-05
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	0.00011664
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	0.00011664
['A', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	1.296e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I']	5.4e-08
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI']	5.346e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I']	9.72e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI']	3.888e-05
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I']	5.04e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI']	7.56e-06
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I']	0.00010206
['A', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	1.134e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I']	2.916e-06
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI']	0.000288684
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I']	3.888e-05
['A', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	0.00015552
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I']	0.00027216
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	0.00040824
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	0.00040824
['A', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	4.536e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I']	1.26e-07
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI']	1.2474e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I']	2.268e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	9.072e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I']	2.16e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	3.24e-06
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	4.374e-05
['A', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	4.86e-06
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I']	6.804e-06
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	0.000673596
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	9.072e-05
['A', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	0.00036288
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	0.00011664
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	0.00017496
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	0.00017496
['A', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	1.944e-05
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I']	8e-09
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI']	7.92e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I']	1.44e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI']	5.76e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I']	4.8e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI']	7.2e-07
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I']	9.72e-06
['A', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI']	1.08e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I']	7.2e-08
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI']	7.128e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I']	9.6e-07
['A', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI']	3.84e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I']	4.32e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI']	6.48e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I']	6.48e-06
['A', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	7.2e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I']	4e-09
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI']	3.96e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I']	7.2e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI']	2.88e-06
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I']	6.4e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI']	9.6e-07
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I']	1.296e-05
['A', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	1.44e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I']	3.6e-08
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI']	3.564e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I']	4.8e-07
['A', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	1.92e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I']	5.76e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	8.64e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	8.64e-06
['A', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	9.6e-07
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I']	2.4e-08
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI']	2.376e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I']	4.32e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI']	1.728e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I']	2.24e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI']	3.36e-06
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I']	4.536e-05
['A', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	5.04e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I']	2.16e-07
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI']	2.1384e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I']	2.88e-06
['A', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	1.152e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I']	2.016e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	3.024e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	3.024e-05
['A', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	3.36e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I']	5.6e-08
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI']	5.544e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I']	1.008e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	4.032e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I']	9.6e-07
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	1.44e-06
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	1.944e-05
['A', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	2.16e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I']	5.04e-07
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	4.9896e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	6.72e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	2.688e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	8.64e-06
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	1.296e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	1.296e-05
['A', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	1.44e-06
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I']	7.128e-06
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI']	0.000705672
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I']	0.00128304
['A', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI']	0.00513216
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I']	0.00042768
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI']	0.00064152
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I']	0.00866052
['A', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI']	0.00096228
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I']	4.2768e-05
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI']	0.004234032
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I']	0.00057024
['A', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI']	0.00228096
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I']	0.00256608
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI']	0.00384912
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I']	0.00384912
['A', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	0.00042768
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I']	5.346e-06
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI']	0.000529254
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I']	0.00096228
['A', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI']	0.00384912
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I']	0.00085536
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI']	0.00128304
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I']	0.01732104
['A', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	0.00192456
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I']	3.2076e-05
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI']	0.003175524
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I']	0.00042768
['A', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	0.00171072
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I']	0.00513216
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	0.00769824
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	0.00769824
['A', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	0.00085536
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I']	2.1384e-05
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI']	0.002117016
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I']	0.00384912
['A', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI']	0.01539648
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I']	0.00199584
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI']	0.00299376
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I']	0.04041576
['A', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	0.00449064
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I']	0.000128304
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI']	0.012702096
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I']	0.00171072
['A', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	0.00684288
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I']	0.01197504
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	0.01796256
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	0.01796256
['A', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	0.00199584
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I']	7.4844e-05
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI']	0.007409556
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I']	0.01347192
['A', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	0.05388768
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I']	0.00128304
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	0.00192456
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	0.02598156
['A', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	0.00288684
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I']	0.000449064
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	0.044457336
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	0.00598752
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	0.02395008
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	0.00769824
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	0.01154736
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	0.01154736
['A', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	0.00128304
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I']	3.168e-07
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI']	3.13632e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I']	5.7024e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI']	0.000228096
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I']	1.9008e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI']	2.8512e-05
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I']	0.000384912
['A', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI']	4.2768e-05
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I']	7.6032e-06
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI']	0.0007527168
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I']	0.000101376
['A', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI']	0.000405504
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I']	0.000456192
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI']	0.000684288
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I']	0.000684288
['A', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	7.6032e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I']	2.376e-07
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI']	2.35224e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I']	4.2768e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI']	0.000171072
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I']	3.8016e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI']	5.7024e-05
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I']	0.000769824
['A', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	8.5536e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I']	5.7024e-06
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI']	0.0005645376
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I']	7.6032e-05
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	0.000304128
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I']	0.000912384
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	0.001368576
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	0.001368576
['A', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	0.000152064
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I']	9.504e-07
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI']	9.40896e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I']	0.000171072
['A', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI']	0.000684288
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I']	8.8704e-05
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI']	0.000133056
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I']	0.001796256
['A', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	0.000199584
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I']	2.28096e-05
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI']	0.0022581504
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I']	0.000304128
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	0.001216512
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I']	0.002128896
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	0.003193344
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	0.003193344
['A', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	0.000354816
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I']	3.3264e-06
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI']	0.0003293136
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I']	0.000598752
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	0.002395008
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I']	5.7024e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	8.5536e-05
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	0.001154736
['A', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	0.000128304
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I']	7.98336e-05
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	0.0079035264
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	0.001064448
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	0.004257792
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	0.001368576
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	0.002052864
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	0.002052864
['A', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	0.000228096
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']	3.24e-08
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'nI']	3.2076e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'I']	5.832e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI']	2.3328e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'I']	1.944e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI']	2.916e-06
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I']	3.9366e-05
['nA', 'B', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI']	4.374e-06
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'I']	1.7496e-06
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI']	0.0001732104
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I']	2.3328e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI']	9.3312e-05
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I']	0.000104976
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI']	0.000157464
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I']	0.000157464
['nA', 'B', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	1.7496e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'I']	3.78e-08
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI']	3.7422e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I']	6.804e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI']	2.7216e-05
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I']	6.048e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI']	9.072e-06
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I']	0.000122472
['nA', 'B', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	1.3608e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I']	2.0412e-06
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI']	0.0002020788
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I']	2.7216e-05
['nA', 'B', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	0.000108864
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I']	0.000326592
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	0.000489888
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	0.000489888
['nA', 'B', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	5.4432e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'I']	1.62e-08
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI']	1.6038e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I']	2.916e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI']	1.1664e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I']	1.512e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI']	2.268e-06
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I']	3.0618e-05
['nA', 'B', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	3.402e-06
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I']	8.748e-07
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI']	8.66052e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I']	1.1664e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	4.6656e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I']	8.1648e-05
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	0.000122472
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	0.000122472
['nA', 'B', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	1.3608e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I']	8.82e-08
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI']	8.7318e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I']	1.5876e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	6.3504e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I']	1.512e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	2.268e-06
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	3.0618e-05
['nA', 'B', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	3.402e-06
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I']	4.7628e-06
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	0.0004715172
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	6.3504e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	0.000254016
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	8.1648e-05
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	0.000122472
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	0.000122472
['nA', 'B', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	1.3608e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'I']	1.44e-08
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI']	1.4256e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I']	2.592e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI']	1.0368e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I']	8.64e-07
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI']	1.296e-06
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I']	1.7496e-05
['nA', 'B', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI']	1.944e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I']	1.296e-07
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI']	1.28304e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I']	1.728e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI']	6.912e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I']	7.776e-06
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI']	1.1664e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I']	1.1664e-05
['nA', 'B', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	1.296e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I']	1.68e-08
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI']	1.6632e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I']	3.024e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI']	1.2096e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I']	2.688e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI']	4.032e-06
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I']	5.4432e-05
['nA', 'B', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	6.048e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I']	1.512e-07
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI']	1.49688e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I']	2.016e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	8.064e-06
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I']	2.4192e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	3.6288e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	3.6288e-05
['nA', 'B', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	4.032e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I']	7.2e-09
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI']	7.128e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I']	1.296e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI']	5.184e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I']	6.72e-07
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI']	1.008e-06
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I']	1.3608e-05
['nA', 'B', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	1.512e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I']	6.48e-08
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI']	6.4152e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I']	8.64e-07
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	3.456e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I']	6.048e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	9.072e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	9.072e-06
['nA', 'B', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	1.008e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I']	3.92e-08
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI']	3.8808e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I']	7.056e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	2.8224e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I']	6.72e-07
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	1.008e-06
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	1.3608e-05
['nA', 'B', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	1.512e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I']	3.528e-07
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	3.49272e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	4.704e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	1.8816e-05
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	6.048e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	9.072e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	9.072e-06
['nA', 'B', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	1.008e-06
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'I']	5.346e-06
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'H', 'nI']	0.000529254
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'I']	0.00096228
['nA', 'nB', 'C', 'D', 'E', 'F', 'G', 'nH', 'nI']	0.00384912
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'I']	0.00032076
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'H', 'nI']	0.00048114
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'I']	0.00649539
['nA', 'nB', 'C', 'D', 'E', 'F', 'nG', 'nH', 'nI']	0.00072171
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'I']	3.2076e-05
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'H', 'nI']	0.003175524
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'I']	0.00042768
['nA', 'nB', 'C', 'D', 'E', 'nF', 'G', 'nH', 'nI']	0.00171072
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'I']	0.00192456
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'H', 'nI']	0.00288684
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'I']	0.00288684
['nA', 'nB', 'C', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	0.00032076
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'I']	2.4057e-05
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'H', 'nI']	0.002381643
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'I']	0.00433026
['nA', 'nB', 'C', 'D', 'nE', 'F', 'G', 'nH', 'nI']	0.01732104
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'I']	0.00384912
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'H', 'nI']	0.00577368
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'I']	0.07794468
['nA', 'nB', 'C', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	0.00866052
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'I']	0.000144342
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'H', 'nI']	0.014289858
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'I']	0.00192456
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	0.00769824
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'I']	0.02309472
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	0.03464208
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	0.03464208
['nA', 'nB', 'C', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	0.00384912
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'I']	2.673e-06
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'H', 'nI']	0.000264627
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'I']	0.00048114
['nA', 'nB', 'C', 'nD', 'E', 'F', 'G', 'nH', 'nI']	0.00192456
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'I']	0.00024948
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'H', 'nI']	0.00037422
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'I']	0.00505197
['nA', 'nB', 'C', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	0.00056133
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'I']	1.6038e-05
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'H', 'nI']	0.001587762
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'I']	0.00021384
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	0.00085536
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'I']	0.00149688
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	0.00224532
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	0.00224532
['nA', 'nB', 'C', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	0.00024948
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'I']	5.6133e-05
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'H', 'nI']	0.005557167
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'I']	0.01010394
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	0.04041576
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'I']	0.00096228
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	0.00144342
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	0.01948617
['nA', 'nB', 'C', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	0.00216513
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'I']	0.000336798
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	0.033343002
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	0.00449064
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	0.01796256
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	0.00577368
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	0.00866052
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	0.00866052
['nA', 'nB', 'C', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	0.00096228
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'I']	2.376e-07
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'H', 'nI']	2.35224e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'I']	4.2768e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'G', 'nH', 'nI']	0.000171072
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'I']	1.4256e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'H', 'nI']	2.1384e-05
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'I']	0.000288684
['nA', 'nB', 'nC', 'D', 'E', 'F', 'nG', 'nH', 'nI']	3.2076e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'I']	5.7024e-06
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'H', 'nI']	0.0005645376
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'I']	7.6032e-05
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'G', 'nH', 'nI']	0.000304128
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'I']	0.000342144
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'H', 'nI']	0.000513216
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'I']	0.000513216
['nA', 'nB', 'nC', 'D', 'E', 'nF', 'nG', 'nH', 'nI']	5.7024e-05
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'I']	1.0692e-06
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'H', 'nI']	0.0001058508
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'I']	0.000192456
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'G', 'nH', 'nI']	0.000769824
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'I']	0.000171072
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'H', 'nI']	0.000256608
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'I']	0.003464208
['nA', 'nB', 'nC', 'D', 'nE', 'F', 'nG', 'nH', 'nI']	0.000384912
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'I']	2.56608e-05
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'H', 'nI']	0.0025404192
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'I']	0.000342144
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'G', 'nH', 'nI']	0.001368576
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'I']	0.004105728
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'H', 'nI']	0.006158592
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'I']	0.006158592
['nA', 'nB', 'nC', 'D', 'nE', 'nF', 'nG', 'nH', 'nI']	0.000684288
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'I']	1.188e-07
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'H', 'nI']	1.17612e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'I']	2.1384e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'G', 'nH', 'nI']	8.5536e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'I']	1.1088e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'H', 'nI']	1.6632e-05
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'I']	0.000224532
['nA', 'nB', 'nC', 'nD', 'E', 'F', 'nG', 'nH', 'nI']	2.4948e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'I']	2.8512e-06
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'H', 'nI']	0.0002822688
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'I']	3.8016e-05
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'G', 'nH', 'nI']	0.000152064
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'I']	0.000266112
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'H', 'nI']	0.000399168
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'I']	0.000399168
['nA', 'nB', 'nC', 'nD', 'E', 'nF', 'nG', 'nH', 'nI']	4.4352e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'I']	2.4948e-06
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'H', 'nI']	0.0002469852
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'I']	0.000449064
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'G', 'nH', 'nI']	0.001796256
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'I']	4.2768e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'H', 'nI']	6.4152e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'I']	0.000866052
['nA', 'nB', 'nC', 'nD', 'nE', 'F', 'nG', 'nH', 'nI']	9.6228e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'I']	5.98752e-05
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'H', 'nI']	0.0059276448
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'I']	0.000798336
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'G', 'nH', 'nI']	0.003193344
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'I']	0.001026432
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'H', 'nI']	0.001539648
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'I']	0.001539648
['nA', 'nB', 'nC', 'nD', 'nE', 'nF', 'nG', 'nH', 'nI']	0.000171072
